# Below are Docksal configuration overrides.
# Copy this file and rename to docksal-local.env
# for the changes to take effect on your project.

# Docksal configuration.
VIRTUAL_HOST=drupal8.docksal
DOCROOT=docroot/web

# DB settings.
# Assign a static port for MariaDB.
MYSQL_PORT_MAPPING='33061:3306'

# Enable/disable xdebug
XDEBUG_ENABLED=0